Crvs.talk.ins
操作指南
C：NPC
P：Player
V：Victories（旁白）
Choice：问答（level2__yes____no__）
示例：
a.txt：
C
Hello
P
Hi
C
你知道坤坤吗？
Choice
你进行了选择

a_yes.txt
P
当然知道我可是ikun呢！
C
只因你太美！

a_no.txt
P
什么是坤坤？
C
这都不知道，lll
C
黑子树枝666
P
?

技巧：
当文本有Choice时，你需要创建fliename + "_yes/_no"的文件
后期程序员会处理！
统一.txt格式！